<?xml version="1.0" encoding="UTF-8"?>
<!-- External DOCTYPE removed to avoid fetching the remote DTD which caused an error -->
<jnlp spec="1.0+" codebase="https://cedec1985.github.io" href="xelfi.jnlp">
  <information>
    <title>Mon Application Java</title>
    <vendor>Ton Nom / Organisation</vendor>
    <description>Une application Java via Java Web Start</description>
    <description kind="short">Lancement Java Web Start</description>
  </information>

  <!-- Permet à l'application de fonctionner hors ligne si les fichiers sont en cache -->
  <offline-allowed/>
  
  <!-- Ajoute un raccourci pour l'application si elle est en ligne -->
  <shortcut online="true"/>

  <resources>
    <!-- Définir la version requise de Java -->
    <j2se version="1.8"/>
    <!-- Les fichiers JAR nécessaires -->
    <jar href="cardgame.jar" main="true"/>
    <jar href="lib/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar"/>
    <jar href="lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>
    <jar href="lib/tools.jar"/> <!-- Vérifie si ce fichier est encore requis -->
    <jar href="lib/packager.jar"/>
    <jar href="lib/sa-jdi.jar"/>
    <jar href="lib/jconsole.jar"/>
    <jar href="lib/javafx-mx.jar"/>
    <jar href="lib/ant-javafx.jar"/> <!-- À vérifier pour les versions plus récentes -->
    <jar href="lib/dt.jar"/>
    <jar href="lib/javaws.jar"/>
  </resources>
  <!-- Définition de la classe principale de l'application -->
  <application-desc main-class="classes.BlackjackUI"/>
</jnlp>
